@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(1, minmax(200px, 20%)) repeat(1, minmax(600px, 80%)); 
    grid-template-rows: repeat(1, minmax(200px, 20%)) repeat(1, minmax(600px, 80%));
}

#container > .sidebar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    padding: 10px;
}

.links {
    display: flex;
    align-items: center;
}


.links svg {
    height: 30px;
    fill: white;
}

.logo {
    display: flex;
    margin: 10px 10px 40px 10px;
}

.logo div {
    align-content: center;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 20px;
    color: white;
}

.logo svg {
    height: 60px;
    fill: white;
}

.items {
    display: grid;
    grid-template-rows: 250px 250px;
    gap: 40px;
    margin: 20px;
}

.items1,
.items2 {
    gap: 10px;
    display: flex;
    flex-direction: column;

}

.links svg {
    margin-right: 10px;
}

.links a {
    all: unset;
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
    cursor: pointer;
}

.links a:hover {
    font-weight: 1000;
}

#container > .header {
    display: grid;
    grid-template-columns: 3fr 2fr;

}

.header .search {
    display: grid;
    grid-template-rows: 1fr 2fr;

}

.searchButton {
    all: unset;
    height: 30px;
    width: 30px;
    fill: black;
    cursor: pointer;
}

.searchContainer {
    align-content: center;
    margin-left: 30px;
}

.searchForm {
    display: flex;
    gap: 20px;
}

.searchBar {
    all: unset;
    flex-grow: 1;
    margin-right: 20px;
    border-radius: 30px;
    background-color: rgb(231, 231, 231);
}

.welcomeMessage {
    padding: 20px;
}

.header .headerLinks {

}

#contaiener > .content {

}

